# API Configuration
REACT_APP_API_URL=http://localhost:3000/api

PORT=5173

# Environment
REACT_APP_ENV=development
REACT_APP_PASSWORD_PEPPER=your_pepper_secret_key_here

# Other configurations
REACT_APP_APP_NAME=Microservices Admin
REACT_APP_VERSION=1.0.0